# bigjpg-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/bigjpg/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/by_syk/bigjpg/bean/: LoginBean.java  QueryBean.java  UploadBean.java  UploadConfigBean.java  UserBean.java
app/src/main/java/com/by_syk/bigjpg/dialog/: AboutDialog.java  LoginDialog.java
app/src/main/java/com/by_syk/bigjpg/impl/: BigjpgServerService.java
app/src/main/java/com/by_syk/bigjpg/util/: C.java  ExtraUtil.java  FileUtil.java  ImgUtil.java  RetrofitHelper.java
app/src/main/java/com/by_syk/bigjpg/widget/: ConfigView.java  TimerProgressView.java
app/src/main/res/drawable/: dot_checked.xml
app/src/main/res/drawable-anydpi/: ic_stat_done.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_welcome.xml  config.xml  login.xml  panel.xml
app/src/main/res/layout-land/: about.xml  login.xml  panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
