<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_outside_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/sheet_weight"
        android:background="@color/bar_action_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horz_margin"
        android:paddingEnd="@dimen/activity_horz_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_hint"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorTertiary"
            android:text="@string/hint_user_free"
            android:lines="1"
            android:ellipsize="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/label_email">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/label_pwd">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reg_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/reg_desc"
                android:textColor="@color/reg_text"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_login"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/action_login"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_outside_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

</LinearLayout>