<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <View
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="@dimen/config_dot_margin"
        android:background="@drawable/dot_checked"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
